* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

body,
html {
    font-size: 70%;
    font-weight: 400;
    background: var(--bg-section-color);
    overflow-x: hidden;
}

/* ==================_Reusable Code =================== */

:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --bg-section-color: #040D12;
    --heading-color: #0ef;
    --heading-font: 4rem;
    --para-color: #ffffff;
    --para-font: 1.5rem;
    --btn-color: #EDEDED;
    --link-color: #00ffff;
    --link-font: 1.7rem;
    --link-hover-color: #02afaf;
    --link-hover-color: #00ffe1;
    --link-letter-spacing: .1rem;
    --text-letter-spacing: .09rem;
    --text-font-weight: 600;
    --text-color: #0ef;
    --border-color: #0ef;
    --border-box-shadow: 0 0 15px #0ef;
    --sb-track-color: transparent;
    --sb-thumb-color: var(--border-color);
    --sb-size: 7px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Merriweather", serif;
    color: var(--heading-color);
    font-size: var(--heading-font);
    letter-spacing: var(--text-letter-spacing);
}

a {
    font-family: "Playfair Display", serif;
    color: var(--link-color);
    letter-spacing: var(--link-letter-spacing);
    font-size: var(--link-font);
    background-image: linear-gradient(to right,
            aqua 50%,
            var(--heading-color) 50%);
    background-size: 200% 100%;
    background-position: -100%;
    display: inline-block;
    position: relative;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: all 0.3s ease-in-out;
    -webkit-animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
    animation: tracking-in-expand 0.8s cubic-bezier(0.215, 0.610, 0.355, 1.000) both;
}

a:before {
    content: '';
    background: var(--heading-color);
    display: block;
    position: absolute;
    bottom: -3px;
    left: 0;
    width: 0;
    height: 3px;
    transition: all 0.3s ease-in-out;
}

a:hover {
    background-position: 0;
    text-shadow: 0 0 2px var(--heading-color);
}

a:hover::before {
    width: 100%;
    background: var(--link-color);
}

p {
    color: var(--para-color);
    font-size: var(--para-font);
    letter-spacing: var(--text-letter-spacing);
    font-family: "Poppins", sans-serif;
}

button {
    position: relative;
    padding: .9rem 2.6rem;
    background: var(--bg-section-color);
    font-size: 1.5rem;
    font-weight: 500;
    color: var(--para-color);
    border: 3px solid var(--heading-color);
    border-radius: 8px;
    box-shadow: 0 0 0 var(--heading-color);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    border-radius: 2rem;
    box-shadow: 0 0 25px var(--heading-color);
}

.star-1 {
    position: absolute;
    top: 20%;
    left: 20%;
    width: 25px;
    height: auto;
    filter: drop-shadow(0 0 0 var(--heading-color));
    z-index: -5;
    transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
    position: absolute;
    top: 45%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 var(--heading-color));
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
    position: absolute;
    top: 40%;
    left: 40%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 var(--heading-color));
    z-index: -5;
    transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
    position: absolute;
    top: 20%;
    left: 40%;
    width: 8px;
    height: auto;
    filter: drop-shadow(0 0 0 var(--heading-color));
    z-index: -5;
    transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
    position: absolute;
    top: 25%;
    left: 45%;
    width: 15px;
    height: auto;
    filter: drop-shadow(0 0 0 var(--heading-color));
    z-index: -5;
    transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
    position: absolute;
    top: 5%;
    left: 50%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 0 var(--heading-color));
    z-index: -5;
    transition: all 0.8s ease;
}

button:hover {
    background: transparent;
    color: var(--para-color);
    box-shadow: 0 0 25px var(--heading-color);
    transform: scale(1.1);
    letter-spacing: .1rem;
}

button:hover .star-1 {
    position: absolute;
    top: -80%;
    left: -30%;
    width: 25px;
    height: auto;
    filter: drop-shadow(5px 5px 10px var(--heading-color));
    z-index: 2;
}

button:hover .star-2 {
    position: absolute;
    top: -25%;
    left: 10%;
    width: 15px;
    height: auto;
    filter: drop-shadow(5px 5px 10px var(--heading-color));
    z-index: 2;
}

button:hover .star-3 {
    position: absolute;
    top: 55%;
    left: 25%;
    width: 5px;
    height: auto;
    filter: drop-shadow(5px 5px 10px var(--heading-color));
    z-index: 2;
}

button:hover .star-4 {
    position: absolute;
    top: 30%;
    left: 80%;
    width: 8px;
    height: auto;
    filter: drop-shadow(5px 5px 10px var(--heading-color));
    z-index: 2;
}

button:hover .star-5 {
    position: absolute;
    top: 25%;
    left: 115%;
    width: 15px;
    height: auto;
    filter: drop-shadow(5px 5px 10px var(--heading-color));
    z-index: 2;
}

button:hover .star-6 {
    position: absolute;
    top: 5%;
    left: 60%;
    width: 5px;
    height: auto;
    filter: drop-shadow(0 0 10px var(--heading-color));
    z-index: 2;
}

.fil0 {
    fill: var(--heading-color);
}

.container {
    max-width: 180rem;
    min-width: 15rem;
    height: 100%;
    padding: 1.2rem 3.5rem;
    overflow-x: hidden;

}

.grid {
    width: 90%;
    margin: auto;
    display: grid;
    place-items: center;
}

.grid-two--cols {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.grid-three--cols {

    grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(270px, 1fr));
    gap: 15px;
    padding-bottom: 5rem;
}

.bx {
    font-size: 3rem;
}


/* ==================_End Reusable Code =================== */

/* ==================_Navbar =================== */
header {
    width: 100%;
    height: auto;

    & .container {
        padding: 1.5rem 2.5rem;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}

.navbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.nav-logo img {
    width: 7rem;
    filter: drop-shadow(0 0 25px var(--border-color));

}

.nav-links {
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: var(--link-font);

    & li {
        display: inline-block;
    }

}

/* ==================_End Navbar =================== */

/* ==================_ Check Boxes_ =================== */
.mobile-nav-button {
    display: flex;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    /* display: none; */
}

.mobile-nav-icon {
    width: 4rem;
    height: 4rem;
    color: var(--border-color);

}

.mobile-nav-icon[name="menu-outline"] {
    visibility: hidden;
}

.mobile-nav-icon[name="close-outline"] {
    display: none;
}

/* ==================_End Check Boxes_ =================== */



/* ==================_Main_ =================== */

main {
    width: 100%;
    height: auto;
    background: var(--bg-color);
    background: var(--second-bg-color);
    position: relative;

    .grid-two--cols {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 8rem;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

        & .main-text-content {
            width: 60%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: start;
            line-height: 5rem;
            text-align: start;
            font-weight: 600;
            padding: 5rem 0;

            & .sub-heading {
                font-size: 3rem;
                color: var(--para-color);
            }

            & h1 {
                font-size: 5rem;
                font-weight: 800;
                color: var(--para-color);
            }

            & p {
                font-size: 2rem;
                color: var(--para-color);
                font-size: 3rem;

                & span {
                    color: var(--text-color);
                    font-size: var(--heading-font);
                    font-weight: 800;
                    display: block;
                }
            }

            & .buttons {
                width: 70%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-top: 5rem;

            }
        }

    }

}

.main-image-card img {
    width: 100%;
    animation: img 2s cubic-bezier(0.29, 0.12, 0.24, 0.63) 1s infinite alternate-reverse;

}

/* ==================_End Main_ =================== */

/* ==================_Services_ =================== */

.services-section {
    width: 100%;
    height: auto;
    text-align: center;
    background: var(--bg-section-color);
    padding-top: 5rem;
    padding-bottom: 5rem;
    margin-bottom: 0;
    position: relative;

    & h2 {
        color: var(--heading-color);
        font-weight: var(--text-font-weight);
    }

    & .grid {
        gap: 50px;
        padding-top: 5rem;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(240px, 1fr));

    }
}

.card-container {
    width: 28rem;
    height: 30rem;
    position: relative;
    border-radius: 5rem;
    overflow: hidden;
    border: 3px double var(--border-color);
    transition: .4s linear;
    outline: none;
    z-index: 1;


    &:hover {
        transform: scale(1.1);
        box-shadow: 0 10px 30px var(--heading-color);

    }
}

.card {
    width: 100%;
    height: 100%;
    border-radius: 2rem;

}

.card .front-content {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    & .bx {
        font-size: 7rem;
    }
}

.card .front-content p {
    font-size: 32px;
    font-weight: 700;
    opacity: 1;
    color: var(--heading-color);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1)
}

.card .content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    color: var(--link-color);
    background: var(--bg-section-color);
    padding: 20px;
    line-height: 1.5;
    border-radius: 5px;
    pointer-events: none;
    transform: translateX(96%);
    transition: all 0.6s cubic-bezier(0.23, 1, 0.320, 1);
}

.card .content .heading {
    font-size: 32px;
    font-weight: 700;
    border-bottom: 5px solid var(--border-color);
    color: var(--text-color);

}

.card:hover .content {
    transform: translateY(0);
}

.card:hover .front-content {
    transform: translateX(20%);
}

.card:hover .front-content p {
    opacity: 0;
}

/* ==================_End Services_ =================== */


/* ==================_Skill_ =================== */

.skill-section {
    width: 100%;
    height: auto;
    background: var(--second-bg-color);
    padding-bottom: 10rem;
    text-align: center;
    position: relative;


    & .grid-two--cols {
        gap: 50px;
        padding-top: 3rem;
        grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        overflow: hidden;
    }

    & .skill-bar-width {
        width: 100%;

        & .skill-text--icon {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: .5rem;
            margin-top: 2rem;
        }

        & .skill-border {
            width: 100%;
            background: var(--bg-section-color);
            border-radius: 2rem;

        }
    }
}

.skills-after {
    width: 89%;
    padding: .4rem 0;
    border-radius: 2rem;
    position: relative;
    animation: border 2.5s cubic-bezier(0.29, 0.12, 0.24, 0.63) .3s;

    &::after {
        content: " ";
        position: absolute;
        top: -20px;
        bottom: 10px;
        right: 0;
        color: var(--para-color);
        font-size: 1.3rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}

.html-skill {
    width: 89%;
    background: var(--border-color);

    &::after {
        content: "89%";

    }
}

.css-skill {
    width: 80%;
    background: var(--border-color);

    &::after {
        content: "80%";
    }
}

.js-skill {
    width: 75%;
    background: var(--border-color);

    &::after {
        content: "75%";
    }

}

.sql-skill {
    width: 45%;
    background: var(--border-color);

    &::after {
        content: "45%";
    }
}

.java-skill {
    width: 68%;
    background: var(--border-color);

    &::after {
        content: "68%";
    }
}

.react-skill {
    width: 60%;
    background: var(--border-color);

    &::after {
        content: "60%";
    }
}


.skill-bar-round {
    width: 100%;

    & .grid-three--cols {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        gap: 50px;
    }

}

.skill-round {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: var(--border-color);
    position: relative;
    padding: 5px;
    box-shadow: var(--border-box-shadow);

}

.skill-round-outer {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    background: var(--second-bg-color);

}

.skill-round-inner {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-size: 1.8rem;
    color: var(--para-color);
    font-weight: 600;

}

/* =================== _End Skill_ =================== */

/* =======================About================= */

.About-me {
    width: 100%;
    height: auto;
    background: #292e33;
    padding-bottom: 5rem;
    text-align: center;

    & .grid-two--cols {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
        padding-top: 2rem;

        & .about-image {
            display: flex;
            align-items: start;
            justify-content: center;

            & img {
                width: 80%;
                animation: img 2s cubic-bezier(0.29, 0.12, 0.24, 0.63) 1s infinite alternate-reverse;
            }
        }

        & .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 3rem;
            text-align: left;
            text-transform: capitalize;

            & h6 {
                font-size: 2rem;
                border-bottom: 3px double var(--border-color);

            }

            & p {
                font-size: 1.7rem;
                color: var(--para-color);
                font-weight: 400;
                word-spacing: 3px;
            }
        }
    }
}

/* =======================_End About_================= */

/* =============== _Contact-me _ =========== */

.section-contact {
    width: 100%;
    background: #292e33;
    padding-bottom: 5rem;

    & .grid {
        gap: 10px;

    }

    & .grid-two--cols {
        background: transparent;
        padding-bottom: 5rem;
    }

    & .heading {
        font-size: 2.5rem;
    }
}

.mb-3 {
    width: 100%;
    margin-bottom: 3rem;

}

.contact-content {
    width: 100%;
}

label {
    display: block;
    text-transform: capitalize;
    color: #00ffe1;
    font-size: 1.8rem;
}

input,
textarea {
    width: 100%;
    padding: .5rem 2rem;
    font-size: 1.7rem;
    letter-spacing: 0.1rem;
    overflow: hidden;
    border: 3px solid var(--border-color);
    background: transparent;
    border-radius: 2rem;
    color: var(--text-color);

}

::placeholder {
    font-weight: 400;
    letter-spacing: 0.1rem;
    font-size: 1.6rem;
    color: var(--para-color);
}

.contact-map {
    width: 80%;
    border: .3rem solid var(--border-color);
    box-shadow: var(--border-box-shadow);
    border-radius: .5rem;
    overflow: hidden;
    object-fit: cover;
}

input:focus-visible,
textarea:focus-visible {
    outline: .01rem solid var(--border-color);
}

/* =============== _ End Contact-me _ =========== */

/* ===============_Footer_=============== */

footer {
    width: 100%;
    height: auto;
    background: var(--bg-section-color);
    padding: .5rem .2rem;
    position: relative;

    & .footer-last-p {
        color: var(--heading-color);
        font-weight: 600;
    }

    & .grid-two--cols {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(250px, 1fr));

        & .footer-content {
            width: 100%;
            padding: 5rem;
            font-size: 3rem;
            line-height: 2;

            & .bx {
                padding: .5rem .2rem;
                filter: drop-shadow(var(--border-box-shadow));

                &:hover {
                    transform: scale(1.2);
                    filter: drop-shadow(var(--border-box-shadow));

                }
            }
        }

        & .footer-links {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: .5rem .2rem;

        }
    }

}

/* ===============_ End Footer_=============== */

/* ========================= All Div Shape ============ */

.custom-shape-divider-bottom-1719284433 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1719284433 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 104px;
}

.custom-shape-divider-bottom-1719284433 .shape-fill {
    fill: var(--bg-section-color);
}

.custom-shape-divider-bottom-1719338944 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

}

.custom-shape-divider-bottom-1719338944 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 92px;

}

.custom-shape-divider-bottom-1719338944 .shape-fill {
    fill: var(--second-bg-color);
}

.custom-shape-divider-bottom-1719338944 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

}

.custom-shape-divider-bottom-1719373683 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);

}

.custom-shape-divider-bottom-1719373683 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 61px;

}

.custom-shape-divider-bottom-1719373683 .shape-fill {
    fill: #292e33;

}

.custom-shape-divider-top-1719455133 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

.custom-shape-divider-top-1719455133 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: 56px;
}

.custom-shape-divider-top-1719455133 .shape-fill {
    fill: #292e33;
}

/* =========================_ End All Div Shape_============ */

/* =================== _Animation_ =================== */

@keyframes border {
    0% {
        width: 0%;
        background: var(--border-color);
    }

    100% {
        background: 100%;
        background: var(--border-color);
    }
}

@keyframes img {
    0% {
        transform: scale(.8);

    }

    100% {
        transform: scale(1);
        filter: drop-shadow(var(--border-box-shadow));


    }
}

/* =================== _End Animation_ =================== */

@-webkit-keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

@keyframes tracking-in-expand {
    0% {
        letter-spacing: -0.5em;
        opacity: 0;
    }

    40% {
        opacity: 0.6;
    }

    100% {
        opacity: 1;
    }
}

/* ======================_Media Query_=============== */

@media (width <=2010px) {

    html,
    body {
        font-size: 80%;
    }

    .main-text-content {
        & .heading {
            font-size: 10rem;

        }

        & .para span {
            font-size: 5rem;
        }
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: -10px;
    }

    .services-section .grid {
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

@media (width <=1800px) {
    .grid {
        width: 90%;
    }

    html,
    body {
        font-size: 70%;
    }

    .main-text-content {
        & .heading {
            font-size: 10rem;

        }

        & .para span {
            font-size: 5rem;
        }
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: -10px;
    }

    .services-section .grid {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (width <=1645px) {
    .grid {
        width: 90%;
    }
}

@media (width <=1500px) {
    .custom-shape-divider-bottom-1719338944 {
        bottom: -10px;

    }

    .grid {
        width: 90%;
    }
}

@media (width <=1400px) {

    body,
    html {
        font-size: 70%;
    }

    .grid {
        width: 90%;
    }

    main {
        height: 100%;
        padding-bottom: 5rem;

        & .grid-two--cols {
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        }
    }


    .custom-shape-divider-top-1719455133 {
        top: -5px;
    }

}

@media (width <=1340px) {
    .grid-two--cols {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .grid-three--cols {

        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(200px, 1fr));
        gap: 0px;
        padding-bottom: 2rem;
    }


    .custom-shape-divider-bottom-1719338944 {
        bottom: -10px;
    }
}

@media (width <=1285px) {

    main {
        height: 100%;
    }

    .custom-shape-divider-top-1719455133 {
        top: -5px;
    }

    .custom-shape-divider-bottom-1719373683 {
        bottom: -10px;

    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: -10px;

    }
}

@media (width <=1200px) {

    main {
        height: 100%;
        padding-top: 5rem;

        .grid-two--cols {
            width: 100%;
            place-items: start;

            & .main-text-content {
                width: 80%;

                & .sub-heading {
                    font-size: 2.7rem;
                }

                & h1 {
                    font-size: 4.5rem;
                    font-weight: 600;
                }

                & .para {
                    font-size: 3.5rem;

                    & span {
                        font-size: 4.5rem;
                        display: block;

                    }
                }
            }

        }

    }

    .services-section .grid {
        padding-bottom: 10rem;
    }

    .card-container {
        width: 25rem;
        height: 28rem;
    }

    .card .front-content p {
        font-size: 28px;
        font-weight: 600;
    }

    .card .content {
        padding: 20px;
        line-height: 1.3;
        border-radius: 5px;
    }

    .card .content .heading {
        font-size: 2.5rem;
        font-weight: 600;
        border-bottom: 3px double var(--border-color);

    }


}

@media (width <=1165px) {

    body,
    html {
        font-size: 60%;
    }

    main {
        height: 100%;
    }
}

@media (width <=1100px) {
    main {
        height: 100%;

        .grid-two--cols {
            width: 100%;
            height: 85vh;

            & .main-text-content {
                width: 90%;

                & .sub-heading {
                    font-size: 2.5rem;
                }

                & h1 {
                    font-size: 4rem;
                }

                & .para {
                    font-size: 3rem;

                    & span {
                        font-size: 4rem;
                    }
                }
            }

        }

    }

    .services-section {

        & .grid {
            padding-bottom: 10rem;
            grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));

        }
    }

    .skill-bar-round .grid {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
        gap: 30px;

    }

    .skill-round {
        width: 110px;
        height: 110px;
        padding: 2px;

    }

    .skill-round-outer {
        width: 90px;
        height: 90px;
    }

    .custom-shape-divider-top-1719455133 {
        top: -5px;
    }
}

@media (width <=1015px) {

    body,
    html {
        font-size: 65%;
    }
}

@media (width <=950px) {

    body,
    html {
        font-size: 55%;
    }

    main {
        height: 100%;
    }

}

@media (width <=900px) {
    .contact-map {
        display: none;
    }

}

@media (width <=895px) {

    main {
        height: 100%;

        & .grid {
            padding: 2rem 1.2rem;
            place-items: center;
        }
    }

    .skill-bar-round .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .custom-shape-divider-bottom-1719284433 svg {
        height: 85px;
    }

    .custom-shape-divider-bottom-1719338944 svg {
        height: 85px;
    }


    .custom-shape-divider-bottom-1719338944 {
        bottom: -5px;

    }

    .custom-shape-divider-bottom-1719373683 {
        bottom: -5px;

    }

    .custom-shape-divider-top-1719455133 {
        top: -5px;
    }


    .footer-links {
        & .footer-links-3 {
            display: none;

        }
    }

    .footer-content p {
        font-size: 2rem;
    }

    .footer-icon .bx {
        font-size: 4.5rem;
    }

    .foot-link {
        padding-top: 5rem;
    }

    .foot-link li a {
        font-size: 2rem;
    }

}

@media (width <=840px) {

    body,
    html {
        font-size: 60%;
    }

    .grid {
        width: 100%;
        padding: 2rem;
    }

    main {
        width: 100%;
        height: auto;

        & .grid-two--cols {
            width: 100%;
            height: 100%;
            padding: 0 8rem;
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

            & .main-text-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                text-align: start;
                line-height: 4rem;
                padding: 5rem 0;

                & .sub-heading {
                    font-size: 2rem;
                }

                & h1 {
                    font-size: 3.5rem;
                    font-weight: 700;
                }

                & p {
                    font-size: 2rem;

                    & span {
                        width: 100%;
                        font-size: 2rem;
                        font-weight: 800;
                    }
                }

                & .buttons {
                    width: 70%;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    margin-top: 3rem;
                    margin-bottom: 5rem;

                }
            }

        }

    }

    .skill-section .grid-two--cols {
        width: 90%;
        gap: 50px;
        padding-top: 3rem;
        overflow: hidden;
    }

    .skill-bar-round .grid-three--cols {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 50px;
    }

}

@media (width <=835px) {
    .grid {
        width: 90%;
    }

    main {
        height: 100%;
    }

    main .grid {
        display: grid;
        place-items: start;
    }

    .section-contact .grid {
        padding-bottom: 5rem;
    }
}

@media (width <=698px) {
    .grid {
        width: 100%;
        display: grid;
        place-items: center;
    }

    header {
        position: relative;
    }

    .navbar {
        display: flex;
        justify-content: space-between;
    }

    .mobile-nav-button {
        display: block;
    }

    .mobile-nav-button [name="menu-outline"] {
        visibility: visible;
        filter: drop-shadow(0 0 25px var(--border-color));

    }

    .mobile-nav-button .mobile-nav-icon[name="close-outline"] {
        display: none;
        filter: drop-shadow(0 0 25px var(--border-color));

    }

    .nav-links {
        width: 20rem;
        height: 50vh;
        position: absolute;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        top: 70px;
        right: 0;
        z-index: 999;
        border-radius: 0 0 5rem 5rem;
        backdrop-filter: blur(20px);
        transform: translateX(100%);
        transition: all .4s linear;
        opacity: 1;
        visibility: hidden;
        pointer-events: none;


    }

    .active .container .nav-links {
        transform: translateX(0);
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .active .container .mobile-nav-button .mobile-nav-icon[name="menu-outline"] {
        display: none;
        filter: drop-shadow(var(--border-box-shadow));

    }

    .active .container .mobile-nav-button .mobile-nav-icon[name="close-outline"] {
        display: block;
        filter: drop-shadow(var(--border-box-shadow));


    }



    main {
        width: 100%;
        height: auto;

        & .grid-two--cols {
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

            & .main-text-content {
                line-height: 4.5rem;

                & p {
                    font-size: 2rem;

                    & span {
                        display: block;
                    }
                }
            }

        }

    }

    .main-image-card {
        width: 100%;
        padding-bottom: 5rem;
        display: flex;
        justify-content: end;
        align-items: center;

        & img {
            width: 70%;
        }
    }

    .custom-shape-divider-bottom-1719284433 {
        bottom: 0;
    }

    .custom-shape-divider-bottom-1719284433 svg {
        height: 80px;
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: 0;
    }

    .custom-shape-divider-bottom-1719338944 svg {
        height: 80px;
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: 0;
    }

    .custom-shape-divider-bottom-1719373683 {
        bottom: -5px;
    }

    .custom-shape-divider-bottom-1719373683 svg {
        height: 61px;
    }

    .custom-shape-divider-top-1719455133 {
        top: 0;
    }

    .custom-shape-divider-top-1719455133 svg {
        height: 56px;
    }

    .services-section .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card-container {
        width: 25rem;
        height: 28rem;

        & .front-content p {
            font-size: 2rem;
        }

        & .front-content .bx {
            font-size: 5rem;
        }

        .card .content {
            & .heading {
                font-size: 2rem;
            }
        }
    }

    .skill-section .grid {
        display: grid;
        place-content: start;
    }

    .skill-section .grid-two--cols .skill-bar-width {
        width: 70%;

    }

    .skill-section .grid-two--cols {
        width: 90%;
        gap: 50px;
        padding-top: 3rem;
        overflow: hidden;
    }

    .skill-bar-round .grid-three--cols {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 30px;
    }

    .About-me .grid-two--cols {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;

        & .about-image img {
            width: 80%;
        }

        & .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 3rem;
            text-align: left;
            text-transform: capitalize;

            & h6 {
                font-size: 3.5rem;
            }
        }
    }

    .footer-links-3 {
        display: none;
    }
}

@media (width <=590px) {
    .custom-shape-divider-bottom-1719373683 {
        bottom: -5px;
    }
}

@media (width <=550px) {


    .main-text-content .heading {
        display: block;
        font-size: 2.2rem;
        font-weight: 800;
    }

    .skill-section .grid-two--cols {
        display: flex;
        flex-direction: column;
        align-items: center start;
        justify-content: space-between;

    }

    .skill-section .grid-two--cols .skill-bar-width {
        width: 70%;

    }

    .skill-section .grid-two--cols {
        width: 100%;
        gap: 50px;
        padding-top: 3rem;
        overflow: hidden;
    }

    .skill-bar-round .grid {
        width: 90%;
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;

    }

    .skill-round {
        width: 95px;
        height: 95px;

    }

    .skill-round-outer {
        width: 80px;
        height: 80px;
    }


    .custom-shape-divider-bottom-1719284433 {
        bottom: -2px;
    }

    .custom-shape-divider-bottom-1719284433 svg {
        height: 50px;
    }

    .custom-shape-divider-bottom-1719338944 svg {
        height: 50px;

    }

    .footer-content {
        text-align: center;
    }

    .footer-icon .bx {
        font-size: 4rem;
        text-align: center;
    }

    .footer-links {
        font-size: 2rem;
        display: flex;
        align-items: center;
        justify-content: space-between;

        & a {
            font-size: 2rem;
            color: red;
        }
    }

}

@media (width <=430px) {
    .custom-shape-divider-bottom-1719338944 {
        top: -5px;
    }

    .custom-shape-divider-top-1719455133 {
        top: -5px;
    }

}

@media (width <=398px) {

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-size: 2.5rem;
    }

    .container {
        padding: 0 1.2rem;
    }


    main .grid-two--cols {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: space-evenly;
        padding-left: 5rem;

        & .main-text-content {
            width: 100%;

            & .heading {
                display: block;
                font-size: 2.2rem;
                font-weight: 800;
            }

            & .para {
                font-size: 2.2rem;

                & span {
                    font-size: 3rem;
                    display: block;

                }
            }

            & .buttons {
                width: 100%;

                & button {
                    width: 100%;

                }
            }
        }

        & .main-image-card img {
            width: 100%;
        }
    }



    .custom-shape-divider-bottom-1719284433 svg {
        height: 40px;
    }

    .custom-shape-divider-bottom-1719338944 svg {
        height: 40px;
    }

    .custom-shape-divider-bottom-1719373683 {
        bottom: -10px;
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: -5px;
    }

    .custom-shape-divider-top-1719455133 {
        top: -5px;
    }

    .services-section .grid {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }

    .card-container {
        width: 22rem;
        height: 25rem;

    }

    .skill-section .grid-two--cols {
        width: 100%;
        display: grid;
        place-content: center;
        padding: 2rem;
        overflow: hidden;
    }

    .skill-section .grid-two--cols .skill-bar-width {
        width: 70%;

    }

    .skill-bar-round .grid-three--cols {
        display: grid;
        place-items: center;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        gap: 20px;
    }

    .About-me .grid-two--cols {
        display: flex;
        flex-direction: column;
        padding-top: 2rem;

        & .about-image img {
            width: 90%;
        }

        & .about-content {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-evenly;
            padding: 0 3rem;
            text-align: left;
            text-transform: capitalize;

            & h6 {
                font-size: 3rem;
                text-align: center;
                padding-top: 2rem;
            }
        }
    }

    .footer-icon .bx {
        font-size: 3rem;
    }

    .footer-links a {
        font-size: 1.7rem;
    }

    .About-me .grid-two--cols .about-content .para {
        padding-top: 2rem;
        font-size: 1.2rem;
        padding: 2rem;
    }
}


@media (width <=365px) {
    .custom-shape-divider-bottom-1719338944 {
        bottom: -5px;
    }
}

@media (width <=350px) {
    .container {
        padding: 0 1.2rem;
    }


    .skill-section .grid-two--cols {
        width: 100%;

    }

    .skill-bar-width {
        width: 60%;
    }

    .skill-bar-round .grid-three--cols {
        display: grid;
        place-items: center;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding-right: 2rem;
    }


    .skill-round {
        width: 80px;
        height: 80px;
    }

    .skill-round-outer {
        width: 70px;
        height: 70px;
    }

    .foot-link li a {
        font-size: 1.8rem;
    }
}



@media (width <=298px) {
    .grid {
        width: 100%;
    }

    .nav-logo img {
        width: 6rem;
    }

    main {
        & .main-text-content {
            width: 100%;

            line-height: 1rem;

            & .sub-heading {
                font-size: 2rem;
                color: var(--para-color);
            }

            & h1 {
                font-size: .8rem;
                font-weight: 600;
                display: block;
                color: var(--para-color);
            }


            & .buttons {
                & button {
                    width: 100%;
                    padding: .5rem 2rem;
                }

            }
        }


    }

    .card-container {
        width: 19rem;
        height: 22rem;
    }

    .skill-section h3 {
        padding-top: 3rem;
    }

    .skill-bar-width {
        width: 100%;
        padding: 1.2rem 3rem;
    }

    .skill-text--icon {
        padding-bottom: 2rem;
        z-index: 1;
        margin-bottom: .2rem;
    }

    .About-me .grid-two--cols .about-content .para {
        padding-top: 2rem;
        font-size: 1.2rem;
        padding: 2rem;
    }

    .skill-bar-round .grid-three--cols {
        width: 80%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
        column-gap: -20px;
    }

    .skill-section {
        position: relative;
        top: -2px;
    }

    footer .grid-two--cols {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;

        & .para-footer {
            display: none;
        }

        & .footer-content {
            font-size: 1.5rem;
            line-height: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        & .footer-icon {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
    }

    .custom-shape-divider-bottom-1719284433 {
        bottom: -5px;
    }

    .custom-shape-divider-bottom-1719284433 svg {
        height: 30px;
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: -10px;

    }

    .custom-shape-divider-bottom-1719338944 svg {
        height: 30px;
    }

    .custom-shape-divider-bottom-1719338944 {
        bottom: 0;
    }

    .custom-shape-divider-bottom-1719373683 {
        bottom: -5px;
    }

    .custom-shape-divider-bottom-1719373683 svg {
        height: 40px;
    }

    .custom-shape-divider-top-1719455133 {
        top: 0;
    }

    .custom-shape-divider-top-1719455133 svg {
        height: 25px;
    }


}



@media (width <=280px) {
    .grid {
        width: 100%;
    }

    main {
        & .grid-two--cols {
            display: grid;
            place-items: center;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            position: relative;
            overflow-x: hidden;
            /* & .main-text-content{
        } */
        }
    }
}



/* ======================_Media Query_=============== */

/* ============_Scroll bar_================ */

body::-webkit-scrollbar {
    width: var(--sb-size)
}

body::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 30px;
}

body::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 30px;

}

@supports not selector(::-webkit-scrollbar) {
    body {
        scrollbar-color: var(--sb-thumb-color) var(--sb-track-color);
    }
}

/* ============_End Scroll bar_================ */